version: '2'

services:

  fusca-meu.node:
    image: ambientum/node:7
    container_name: fusca-meu.node
    command: ./script.start.sh
    volumes:
      - .:/var/www/app
    ports:
      - 5000:5000
